{
  "ConnectionStrings": {
    "PostgresConnectionString": "OVERRIDDEN_BY_K8S_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "OVERRIDDEN_BY_K8S_SECRET",
    "Password": "OVERRIDDEN_BY_K8S_SECRET",
    "VideoProcessingQueueName": "processamento_de_videos",
    "VideoUploadedQueueName": "video_uploaded"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "kutcut.videos@gmail.com",
    "FromName": "KutCut Platform",
    "UserName": "OVERRIDDEN_BY_K8S_SECRET",
    "Password": "OVERRIDDEN_BY_K8S_SECRET"
  },
  "AuthService": {
    "BaseUrl": "OVERRIDDEN_BY_K8S_SECRET",
    "TimeoutSeconds": 30
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDDEN_BY_K8S_SECRET"
  },
  "AzureBlobStorage": {
    "ConnectionString": "OVERRIDDEN_BY_K8S_SECRET",
    "ContainerName": "kutcut"
  }
}
